<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text padding="0" />
      <mj-section padding="0" />
      <mj-class name="ff-arial" font-family="Arial, sans-serif" />
      <mj-class name="ff-georgia" font-family="Georgia, serif" />
      <mj-font name="Domine" href="https://fonts.googleapis.com/css2?family=Domine:wght@700&display=swap" />
      <mj-class name="ff-domine" font-family="Domine, Georgia" />
      <mj-class name="clr-dark-100" color="#888" />
      <mj-class name="clr-dark-300" color="#666" />
      <mj-class name="clr-dark-500" color="#333" />
      <mj-class name="clr-dark-700" color="#222" />
      <mj-class name="clr-dark-900" color="#000" />
    </mj-attributes>
    <mj-title>The Morning: Cookies for the holidays</mj-title>
    <mj-preview>The Morning: Cookies for the holidays</mj-preview>
    <mj-style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        font: inherit;
      }

      p,
      ul {
        margin: 0 !important;
      }

      a:hover {
        text-decoration: none;
      }

      li::marker {
        font-size: 10px;
      }
    </mj-style>

    <mj-style inline="inline">
      .list-padding div>ul>li {
      padding-bottom: 10px !important;
      }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-raw>
      <!-- Header -->
    </mj-raw>
    <mj-section padding="0">
      <mj-column mj-class="header-top" padding="10px 0">
        <mj-text align="center" mj-class="ff-arial clr-dark-300" font-size="12px" line-height="18px">
          <a href="#" target="_blank" style="color: #666; text-decoration: none; font-size: 12px; line-height: 18px; padding-right: 20px !important
          ;">View in browser</a>&verbar;<a href="#" target="_blank" style="color: #666; text-decoration: none; font-size: 12px; line-height: 18px; padding-left: 20px !important;">nytimes.com</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./components/thin-divider.mjml" />

    <mj-section>
      <mj-column mj-class="header-date" padding-top="20px" padding-bottom="20px">
        <mj-image src="./images/logo.png" alt="The New York Times - The Morning" title="The Morning" padding="0" width="300px" />
        <mj-text align="center" mj-class="ff-georgia" padding-top="15px" font-size="12px" line-height="12px">
          December 10, 2023
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./components/thin-divider.mjml" />

    <mj-raw>
      <!-- Hero -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text mj-class="ff-arial clr-dark-900" padding-top="20px" padding-bottom="15px" font-size="13px" line-height="18px" font-weight="bold" letter-spacing=".2px">
          By Vaughn Vreeland
        </mj-text>
        <mj-text mj-class="ff-domine clr-dark-900" padding-bottom="20px" font-size="21px" line-height="30px" font-weight="700">
          Good morning. We’ve got seven new cookie recipes that will wow your friends and family.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./components/thick-divider.mjml" />

    <mj-section>
      <mj-column padding-top="20px">
        <mj-image src="./images/cookies.jpg" alt="cookies" title="cookies" width="498px" padding-top="15px" padding-bottom="30px" padding-left="0" padding-right="0" />
        <mj-text mj-class="ff-domine clr-dark-900" padding-bottom="10px" font-size="31px" line-height="34px" font-weight="700">
          Baked with love
        </mj-text>
        <mj-text mj-class="ff-georgia clr-dark-500" font-size="17px" line-height="25px" font-weight="normal" padding-bottom="15px">
          <p>Hi, everyone! I’m Vaughn, a supervising video producer for New York Times Cooking. And today, we’re talking all about cookies. Specifically, what separates the humdrum from the ho-ho-ho, the blasé from the trailblazing, the “just fine” from the “those were the best I’ve ever had.”</p>
          <br>
          <p>For the past four years, I, along with my colleagues at NYT Cooking, have put together our favorite holiday cookies for a <a href="#" target="_blank" style="color: #286ed0; ">tradition we call “Cookie Week.”</a> It started as a sort of YouTube cookie swap amid the pandemic — the brainchild of a small but mighty video team, featuring <a href="#" target="_blank" style="color: #286ed0;">seven Cooking personalities baking up magic</a> over the course of seven days, all shot by the talent themselves, in their homes. It’s now become a full-on multiverse, complete with a stunning spread in the paper of record, daily videos, a newsletter, live events and the most delightful and dazzling cookies the New York Times Cooking team could muster.</p>
          <br>
          <p>(We tried to get <a href="#" target="_blank" style="color: #286ed0;">Mariah</a> but she was too expensive.)</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image src="./images/chocolate-cookies.jpg" alt="chocolate cookies" title="chocolate cookies" width="498px" padding-top="15px" padding-bottom="0" padding-left="0" padding-right="0" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="498px">
        <mj-text mj-class="ff-georgia clr-dark-100" align="right" font-size="11px" font-weight="normal" line-height="11px" letter-spacing=".01em" padding-bottom="20px" padding-top="10px">Johnny Miller for The New York Times. Food Stylist: Samantha Seneviratne.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text mj-class="ff-georgia clr-dark-500" font-size="17px" line-height="25px" font-weight="normal" padding-bottom="15px">
          <p>Over these four years, I’ve learned a lot about what types of treats folks find outstanding during the holidays. They love twists on nostalgic classics, unexpected flavor combinations and eye-catching decoration. This year, we sought cookies that hit all those marks and beautifully balance each other in a box: electric colors alongside warm, rich tones; citrusy, chocolaty and earthy flavors; a variety of textures, shapes and sizes. With chewy gingerbread blondies, buttery lemon swoops and spicy hot chocolate crinkles (to name a few), I firmly believe there’s something for everyone in this batch.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="./images/bakers.jpg" alt="bakers" title="bakers" width="498px" padding-top="15px" padding-bottom="0" padding-left="0" padding-right="0" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="498px">
        <mj-text mj-class="ff-georgia clr-dark-100" align="right" font-size="11px" font-weight="normal" line-height="11px" letter-spacing=".01em" padding-bottom="20px" padding-top="10px">New York Times Cooking
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text mj-class="ff-georgia clr-dark-500" font-size="17px" line-height="25px" font-weight="normal" padding-bottom="15px">
          <p>Above are the seven developers (including myself!) behind all the magic. Eric, whose holiday cookies are as nostalgic as they are evocative; Melissa, whom many consider to be the GOAT (her gingerbread blondies do not disprove that); Sue, whose precise technique and gorgeous flavors always shine; Samantha, who not only developed her own showstopper but also styled all of the cookies for the photo shoot; me, who [insert something nice about Vaughn here]; Yewande, whose cookies are always as stylish as they are brimming with flavor; and Sohla, who has more fun in the kitchen than anyone I’ve ever met and is a baking genius.</p>
          <br>
          <p>Though I supervise the video team, I also develop recipes and appear on camera, so I’m in on Cookie Week from the ground floor up. I get asked a lot of questions about the process behind it all: When do we start? What is the brainstorming process like? How do you come up with the ideas?</p>
          <br>
          <p>Here are some demystifying facts and figures: Every July we start throwing around ideas (begrudgingly, because it’s still summer and we don’t want to think about the holidays yet). We then approach our Cookie Week squad with a request for four or five ideas each, and from there our editors narrow the list to one that exhibits every cookie quality we look for. It takes weeks of working and reworking, going back for more pitches, and helping the developers to get their cookies just right. I have fond memories of testing out different icing techniques one day in our cooking studio with my pal Samantha, until finally landing on one that felt glamorous and vibrant, yet completely doable for home bakers.</p>
          <br>
          <p>To me, that’s the best part about Cookie Week: the rewarding feeling I get when I see people making them all over the world, reaching out to ask me a question or tell me how much their family loved my cookies, or simply commenting on the YouTube video that they can’t wait to try them. Cookie Week is first and foremost about joy — about getting in the kitchen and expressing your love through food.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="./images/colorful-cookies.jpg" alt="colorful cookies" title="colorful-cookies" width="498px" padding-top="15px" padding-bottom="0" padding-left="0" padding-right="0" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="498px">
        <mj-text mj-class="ff-georgia clr-dark-100" align="right" font-size="11px" font-weight="normal" line-height="11px" letter-spacing=".01em" padding-bottom="20px" padding-top="10px">Johnny Miller for The New York Times. Food Stylist: Samantha Seneviratne.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text mj-class="ff-domine clr-dark-900" padding-bottom="10px" font-size="24px" line-height="31px" font-weight="700">
          <p>This year’s cookies</p>
        </mj-text>
        <mj-text mj-class="ff-georgia clr-dark-500" font-size="17px" line-height="25px" font-weight="normal" padding-bottom="20px" padding-left="10px" css-class="list-padding">
          <ul>
            <li><a href="#" target="_blank" style="color: #286ed0;">Matcha Latte Cookies</a> by Eric Kim</li>
            <li><a href="#" target="_blank" style="color: #286ed0;">Gingerbread Blondies</a> by Melissa Clark</li>
            <li><a href="#" target="_blank" style="color: #286ed0;">Neapolitan Checkerboard Cookies</a> by Sue Li</li>
            <li><a href="#" target="_blank" style="color: #286ed0;">Technicolor Cookies</a> by Samantha Seneviratne</li>
            <li><a href="#" target="_blank" style="color: #286ed0;">Mexican Hot Chocolate Cookies</a> by Vaughn Vreeland</li>
            <li><a href="#" target="_blank" style="color: #286ed0;">Lemon Butter Curls</a> by Yewande Komolafe</li>
            <li><a href="#" target="_blank" style="color: #286ed0;">Rainbow Rave Cookies
              </a> by Sohla El-Waylly</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./components/thin-divider.mjml" />

    <mj-section>
      <mj-column>
        <mj-text mj-class="ff-georgia  clr-dark-500" padding-bottom="15px" padding-top="15px" font-size="17px" line-height="25px">
          <p style="font-weight: bold; padding-bottom: 15px;">Don’t miss the best of Cookie Week. Subscribe to Cooking.</p>
          <p style="font-weight: normal;">A Cooking subscription brings you easy recipes plus step-by-step guides, videos, photos and more. <a href="#" target="_blank" style="color: #286ed0;">Subscribe and save 50%</a> on your first year of Cooking.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./components/thick-divider.mjml" />

    <mj-raw>
      <!-- Hero -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text mj-class="ff-arial" font-weight="700">
          NEWS
        </mj-text>
        <mj-text mj-class="ff-arial" font-weight="700">
          Israel-Hamas War
        </mj-text>
        <mj-text mj-class="ff-georgia">
          <ul>
            <li>Israel <a href="#" target="_blank" style="color: #286ed0;">said some Hamas fighters had surrendered</a> in northern Gaza, and that it had intensified its offensive in the south.</li>
            <li>The <a href="#" target="_blank" style="color: #286ed0;">University of Pennsylvania’s president resigned</a>, days after a congressional hearing during which she appeared to dodge a question about whether students who called for the genocide of Jews should be punished.</li>
            <li>The State Department <a href="#" target="_blank" style="color: #286ed0;">bypassed Congress</a> to push through a government sale of tank ammunition to Israel.</li>
            <li>For years, Qatar sent of millions of dollars to Gaza, which helped prop up Hamas. Benjamin Netanyahu’s government <a href="#" target="_blank" style="color: #286ed0;">encouraged the payments</a>, believing that a steady flow of money maintained peace.</li>
            <li>The Iranian-backed Houthi militia threatened to <a href="#" target="_blank" style="color: #286ed0;">block any ship sailing to Israeli ports</a>, expanding previous threats against vessels owned or operated by Israelis.</li>
            <li>Egypt’s president, Abdel Fattah el-Sisi, was unpopular before the Oct. 7 attacks. <a href="#" target="_blank" style="color: #286ed0;">The war boosted his political standing</a> ahead of a presidential election today.</li>
            <li>As the war continues, protesters are increasingly <a href="#" target="_blank" style="color: #286ed0;">invoking colonialism and its legacy</a>.</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text mj-class="ff-arial" font-weight="700">
          International
        </mj-text>
        <mj-image src="./images/Wan Chai District.jpg" alt="Wan Chai District" title="Wan Chai District" width="498px" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="498px">
        <mj-text mj-class="ff-georgia" align="left">In Wan Chai District. Anthony Kwan for The New York Times
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text mj-class="ff-georgia">
          <ul>
            <li>Neon signs — now the target of a safety crackdown — have become <a href="#" target="_blank" style="color: #286ed0;">a symbol of what’s fading in Hong Kong</a> under Beijing’s control, Hannah Beech writes.</li>
            <li>Azerbaijan, a major oil and gas producer, is expected to host <a href="#" target="_blank" style="color: #286ed0;">next year’s United Nations climate summit</a>, ending a monthslong standoff.</li>
            <li>At least 14 people were killed as residents of a small farming town in central Mexico <a href="#" target="_blank" style="color: #286ed0;">fought back against a cartel’s extortion attempt</a>, the authorities said.</li>
          </ul>
        </mj-text>
        <mj-text mj-class="ff-arial" font-weight="700">
          International
        </mj-text>
        <mj-text mj-class="ff-georgia">
          <ul>
            <li>Current and former European diplomats are concerned that Donald Trump could <a href="#" target="_blank" style="color: #286ed0;">pull the U.S. out of NATO</a> if he wins a second term as president.</li>
            <li>Trump and his allies are doing little to allay concerns about his autocratic instincts. If anything, they seem to be <a href="#" target="_blank" style="color: #286ed0;">leaning into the predictions</a>, Peter Baker writes.</li>
            <li>The A.C.L.U. <a href="#" target="_blank" style="color: #286ed0;">agreed to represent the National Rifle Association</a> in a free-speech case before the Supreme Court, but maintained that it does not support the organization’s mission.</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text mj-class="ff-arial" font-weight="700">
          Other Big Stories
        </mj-text>
        <mj-image src="./images/Shohei Ohtani.jpg" alt="Shohei Ohtani" title="Shohei Ohtani" width="498px" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="498px">
        <mj-text mj-class="ff-georgia" align="left">Shohei Ohtani Hiroko Masuike/The New York Times
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text mj-class="ff-georgia">
          <ul>
            <li>Shohei Ohtani, the most coveted free agent in baseball, signed a 10-year, <a href="#" target="_blank" style="color: #286ed0;">$700 million contract with Los Angeles Dodgers</a>.</li>
            <li>Towns and cities in the U.S. use services that offer to destroy seized or surrendered guns. But some of those guns instead <a href="#" target="_blank" style="color: #286ed0;">fuel a secondary arms market</a>.</li>
            <li>In 1973, a team of climbers died on Aconcagua, one of the world’s largest mountains. <a href="#" target="_blank" style="color: #286ed0;">A newly discovered camera</a> is stirring questions about the disaster.</li>
            <li>“<a href="#" target="_blank" style="color: #286ed0;">Effective Accelerationism</a>,” an eccentric movement that wants to avoid limits on A.I., is gaining steam in Silicon Valley, Kevin Roose writes.</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>