<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text padding="0" />
      <mj-section padding="0" />
      <mj-class name="ff-arial" font-family="Arial, sans-serif" />
      <mj-class name="ff-georgia" font-family="Georgia, serif" />
      <mj-font name="Domine" href="https://fonts.googleapis.com/css2?family=Domine:wght@700&display=swap" />
      <mj-class name="ff-domine" font-family="Domine, Georgia" />
      <mj-class name="clr-dark-100" color="#888" />
      <mj-class name="clr-dark-300" color="#666" />
      <mj-class name="clr-dark-500" color="#333" />
      <mj-class name="clr-dark-700" color="#222" />
      <mj-class name="clr-dark-900" color="#000" />
    </mj-attributes>
    <mj-title>The Morning: Cookies for the holidays</mj-title>
    <mj-preview>The Morning: Cookies for the holidays</mj-preview>
    <mj-style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        font: inherit;
      }

      p,
      ul {
        margin: 0 !important;
      }

      a:hover {
        text-decoration: none;
        border-bottom: none !important;
      }

      li::marker {
        font-size: 10px;
      }
    </mj-style>

    <mj-style inline="inline">
      a {
      color: #286ed0 !important;
      }

      .list-padding div>ul>li {
      padding-bottom: 10px !important;
      }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-raw>
      <!-- Header -->
    </mj-raw>
    <mj-section padding="0">
      <mj-column mj-class="header-top" padding="10px 0">
        <mj-text align="center" mj-class="ff-arial clr-dark-300" font-size="12px" line-height="18px">
          <a href="#" target="_blank" style="color: #666; text-decoration: none; font-size: 12px; line-height: 18px; padding-right: 20px !important
          ;">View in browser</a>&verbar;<a href="#" target="_blank" style="color: #666; text-decoration: none; font-size: 12px; line-height: 18px; padding-left: 20px !important;">nytimes.com</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./components/thin-divider.mjml" />

    <mj-section>
      <mj-column mj-class="header-date" padding-top="20px" padding-bottom="20px">
        <mj-image src="./images/logo.png" alt="The New York Times - The Morning" title="The Morning" padding="0" width="300px" />
        <mj-text align="center" mj-class="ff-georgia" padding-top="15px" font-size="12px" line-height="12px">
          December 10, 2023
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./components/thin-divider.mjml" />

    <mj-raw>
      <!-- Hero -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text mj-class="ff-arial clr-dark-900" padding-top="20px" padding-bottom="15px" font-size="13px" line-height="18px" font-weight="bold" letter-spacing=".2px">
          By Vaughn Vreeland
        </mj-text>
        <mj-text mj-class="ff-domine clr-dark-900" padding-bottom="20px" font-size="21px" line-height="30px" font-weight="700">
          Good morning. We’ve got seven new cookie recipes that will wow your friends and family.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./components/thick-divider.mjml" />

    <mj-section>
      <mj-column padding-top="20px">
        <mj-image src="./images/cookies.jpg" alt="cookies" title="cookies" width="498px" padding-top="15px" padding-bottom="30px" padding-left="0" padding-right="0" />
        <mj-text mj-class="ff-domine clr-dark-900" padding-bottom="10px" font-size="31px" line-height="34px" font-weight="700">
          Baked with love
        </mj-text>
        <mj-text mj-class="ff-georgia clr-dark-500" font-size="17px" line-height="25px" font-weight="normal" padding-bottom="15px">
          <p>Hi, everyone! I’m Vaughn, a supervising video producer for New York Times Cooking. And today, we’re talking all about cookies. Specifically, what separates the humdrum from the ho-ho-ho, the blasé from the trailblazing, the “just fine” from the “those were the best I’ve ever had.”</p>
          <br>
          <p>For the past four years, I, along with my colleagues at NYT Cooking, have put together our favorite holiday cookies for a <a href="#" target="_blank">tradition we call “Cookie Week.”</a> It started as a sort of YouTube cookie swap amid the pandemic — the brainchild of a small but mighty video team, featuring <a href="#" target="_blank">seven Cooking personalities baking up magic</a> over the course of seven days, all shot by the talent themselves, in their homes. It’s now become a full-on multiverse, complete with a stunning spread in the paper of record, daily videos, a newsletter, live events and the most delightful and dazzling cookies the New York Times Cooking team could muster.</p>
          <br>
          <p>(We tried to get <a href="#" target="_blank">Mariah</a> but she was too expensive.)</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image src="./images/chocolate-cookies.jpg" alt="chocolate cookies" title="chocolate cookies" width="498px" padding-top="15px" padding-bottom="0" padding-left="0" padding-right="0" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="498px">
        <mj-text mj-class="ff-georgia clr-dark-100" align="right" font-size="11px" font-weight="normal" line-height="11px" letter-spacing=".01em" padding-bottom="20px" padding-top="10px">Johnny Miller for The New York Times. Food Stylist: Samantha Seneviratne.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text mj-class="ff-georgia clr-dark-500" font-size="17px" line-height="25px" font-weight="normal" padding-bottom="15px">
          <p>Over these four years, I’ve learned a lot about what types of treats folks find outstanding during the holidays. They love twists on nostalgic classics, unexpected flavor combinations and eye-catching decoration. This year, we sought cookies that hit all those marks and beautifully balance each other in a box: electric colors alongside warm, rich tones; citrusy, chocolaty and earthy flavors; a variety of textures, shapes and sizes. With chewy gingerbread blondies, buttery lemon swoops and spicy hot chocolate crinkles (to name a few), I firmly believe there’s something for everyone in this batch.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="./images/bakers.jpg" alt="bakers" title="bakers" width="498px" padding-top="15px" padding-bottom="0" padding-left="0" padding-right="0" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="498px">
        <mj-text mj-class="ff-georgia clr-dark-100" align="right" font-size="11px" font-weight="normal" line-height="11px" letter-spacing=".01em" padding-bottom="20px" padding-top="10px">New York Times Cooking
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text mj-class="ff-georgia clr-dark-500" font-size="17px" line-height="25px" font-weight="normal" padding-bottom="15px">
          <p>Above are the seven developers (including myself!) behind all the magic. Eric, whose holiday cookies are as nostalgic as they are evocative; Melissa, whom many consider to be the GOAT (her gingerbread blondies do not disprove that); Sue, whose precise technique and gorgeous flavors always shine; Samantha, who not only developed her own showstopper but also styled all of the cookies for the photo shoot; me, who [insert something nice about Vaughn here]; Yewande, whose cookies are always as stylish as they are brimming with flavor; and Sohla, who has more fun in the kitchen than anyone I’ve ever met and is a baking genius.</p>
          <br>
          <p>Though I supervise the video team, I also develop recipes and appear on camera, so I’m in on Cookie Week from the ground floor up. I get asked a lot of questions about the process behind it all: When do we start? What is the brainstorming process like? How do you come up with the ideas?</p>
          <br>
          <p>Here are some demystifying facts and figures: Every July we start throwing around ideas (begrudgingly, because it’s still summer and we don’t want to think about the holidays yet). We then approach our Cookie Week squad with a request for four or five ideas each, and from there our editors narrow the list to one that exhibits every cookie quality we look for. It takes weeks of working and reworking, going back for more pitches, and helping the developers to get their cookies just right. I have fond memories of testing out different icing techniques one day in our cooking studio with my pal Samantha, until finally landing on one that felt glamorous and vibrant, yet completely doable for home bakers.</p>
          <br>
          <p>To me, that’s the best part about Cookie Week: the rewarding feeling I get when I see people making them all over the world, reaching out to ask me a question or tell me how much their family loved my cookies, or simply commenting on the YouTube video that they can’t wait to try them. Cookie Week is first and foremost about joy — about getting in the kitchen and expressing your love through food.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="./images/colorful-cookies.jpg" alt="colorful cookies" title="colorful-cookies" width="498px" padding-top="15px" padding-bottom="0" padding-left="0" padding-right="0" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="498px">
        <mj-text mj-class="ff-georgia clr-dark-100" align="right" font-size="11px" font-weight="normal" line-height="11px" letter-spacing=".01em" padding-bottom="20px" padding-top="10px">Johnny Miller for The New York Times. Food Stylist: Samantha Seneviratne.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text mj-class="ff-domine clr-dark-900" padding-bottom="10px" font-size="24px" line-height="31px" font-weight="700">
          <p>This year’s cookies</p>
        </mj-text>
        <mj-text mj-class="ff-georgia clr-dark-500" font-size="17px" line-height="25px" font-weight="normal" padding-bottom="20px" padding-left="10px" css-class="list-padding">
          <ul>
            <li><a href="#" target="_blank">Matcha Latte Cookies</a> by Eric Kim</li>
            <li><a href="#" target="_blank">Gingerbread Blondies</a> by Melissa Clark</li>
            <li><a href="#" target="_blank">Neapolitan Checkerboard Cookies</a> by Sue Li</li>
            <li><a href="#" target="_blank">Technicolor Cookies</a> by Samantha Seneviratne</li>
            <li><a href="#" target="_blank">Mexican Hot Chocolate Cookies</a> by Vaughn Vreeland</li>
            <li><a href="#" target="_blank">Lemon Butter Curls</a> by Yewande Komolafe</li>
            <li><a href="#" target="_blank">Rainbow Rave Cookies
              </a> by Sohla El-Waylly</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./components/thin-divider.mjml" />

    <mj-section>
      <mj-column>
        <mj-text mj-class="ff-georgia  clr-dark-500" padding-bottom="15px" padding-top="15px" font-size="17px" line-height="25px">
          <p style="font-weight: bold; padding-bottom: 15px;">Don’t miss the best of Cookie Week. Subscribe to Cooking.</p>
          <p style="font-weight: normal;">A Cooking subscription brings you easy recipes plus step-by-step guides, videos, photos and more. <a href="#" target="_blank">Subscribe and save 50%</a> on your first year of Cooking.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./components/thick-divider.mjml" />

    <mj-raw>
      <!-- News -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text mj-class="ff-arial clr-dark-900" font-weight="700" padding-top="5px" padding-bottom="30px" font-size="17px" line-height="25px">
          NEWS
        </mj-text>
        <mj-text mj-class="ff-arial clr-dark-900" font-weight="700" padding-bottom="10px" font-size="17px" line-height="15px">
          Israel-Hamas War
        </mj-text>
        <mj-text mj-class="ff-georgia clr-dark-500" font-size="17px" line-height="25px" font-weight="normal" padding-bottom="20px" padding-left="10px" css-class="list-padding">
          <ul>
            <li>Israel <a href="#" target="_blank">said some Hamas fighters had surrendered</a> in northern Gaza, and that it had intensified its offensive in the south.</li>
            <li>The <a href="#" target="_blank">University of Pennsylvania’s president resigned</a>, days after a congressional hearing during which she appeared to dodge a question about whether students who called for the genocide of Jews should be punished.</li>
            <li>The State Department <a href="#" target="_blank">bypassed Congress</a> to push through a government sale of tank ammunition to Israel.</li>
            <li>For years, Qatar sent of millions of dollars to Gaza, which helped prop up Hamas. Benjamin Netanyahu’s government <a href="#" target="_blank">encouraged the payments</a>, believing that a steady flow of money maintained peace.</li>
            <li>The Iranian-backed Houthi militia threatened to <a href="#" target="_blank">block any ship sailing to Israeli ports</a>, expanding previous threats against vessels owned or operated by Israelis.</li>
            <li>Egypt’s president, Abdel Fattah el-Sisi, was unpopular before the Oct. 7 attacks. <a href="#" target="_blank">The war boosted his political standing</a> ahead of a presidential election today.</li>
            <li>As the war continues, protesters are increasingly <a href="#" target="_blank">invoking colonialism and its legacy</a>.</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text mj-class="ff-arial clr-dark-900" font-weight="700" padding-top="15px" padding-bottom="20px" font-size="17px" line-height="15px">
          International
        </mj-text>
        <mj-image src="./images/Wan Chai District.jpg" alt="Wan Chai District" title="Wan Chai District" width="498px" padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="498px">
        <mj-text mj-class="ff-georgia clr-dark-100" align="left" font-size="11px" font-weight="normal" line-height="11px" letter-spacing=".01em" padding-bottom="20px" padding-top="10px"><span style="color: #666; font-size: 12px;">In Wan Chai District.</span> Anthony Kwan for The New York Times
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text mj-class="ff-georgia clr-dark-500" font-size="17px" line-height="25px" font-weight="normal" padding-bottom="20px" padding-left="10px" css-class="list-padding">
          <ul>
            <li>Neon signs — now the target of a safety crackdown — have become <a href="#" target="_blank">a symbol of what’s fading in Hong Kong</a> under Beijing’s control, Hannah Beech writes.</li>
            <li>Azerbaijan, a major oil and gas producer, is expected to host <a href="#" target="_blank">next year’s United Nations climate summit</a>, ending a monthslong standoff.</li>
            <li>At least 14 people were killed as residents of a small farming town in central Mexico <a href="#" target="_blank">fought back against a cartel’s extortion attempt</a>, the authorities said.</li>
          </ul>
        </mj-text>
        <mj-text mj-class="ff-arial clr-dark-900" font-weight="700" padding-top="15px" padding-bottom="20px" font-size="17px" line-height="15px">
          Politics
        </mj-text>
        <mj-text mj-class="ff-georgia clr-dark-500" font-size="17px" line-height="25px" font-weight="normal" padding-bottom="20px" padding-left="10px" css-class="list-padding">
          <ul>
            <li>Current and former European diplomats are concerned that Donald Trump could <a href="#" target="_blank">pull the U.S. out of NATO</a> if he wins a second term as president.</li>
            <li>Trump and his allies are doing little to allay concerns about his autocratic instincts. If anything, they seem to be <a href="#" target="_blank">leaning into the predictions</a>, Peter Baker writes.</li>
            <li>The A.C.L.U. <a href="#" target="_blank">agreed to represent the National Rifle Association</a> in a free-speech case before the Supreme Court, but maintained that it does not support the organization’s mission.</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text mj-class="ff-arial clr-dark-900" font-weight="700" padding-top="15px" padding-bottom="20px" font-size="17px" line-height="15px">
          Other Big Stories
        </mj-text>
        <mj-image src="./images/Shohei Ohtani.jpg" alt="Shohei Ohtani" title="Shohei Ohtani" width="498px" padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="498px">
        <mj-text mj-class="ff-georgia clr-dark-100" align="left" font-size="11px" font-weight="normal" line-height="11px" letter-spacing=".01em" padding-bottom="20px" padding-top="10px"><span style="color: #666; font-size: 12px;">Shohei Ohtani</span> Hiroko Masuike/The New York Times
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text mj-class="ff-georgia clr-dark-500" font-size="17px" line-height="25px" font-weight="normal" padding-bottom="20px" padding-left="10px" css-class="list-padding">
          <ul>
            <li>Shohei Ohtani, the most coveted free agent in baseball, signed a 10-year, <a href="#" target="_blank">$700 million contract with Los Angeles Dodgers</a>.</li>
            <li>Towns and cities in the U.S. use services that offer to destroy seized or surrendered guns. But some of those guns instead <a href="#" target="_blank">fuel a secondary arms market</a>.</li>
            <li>In 1973, a team of climbers died on Aconcagua, one of the world’s largest mountains. <a href="#" target="_blank">A newly discovered camera</a> is stirring questions about the disaster.</li>
            <li>“<a href="#" target="_blank">Effective Accelerationism</a>,” an eccentric movement that wants to avoid limits on A.I., is gaining steam in Silicon Valley, Kevin Roose writes.</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./components/thick-divider.mjml" />

    <mj-raw>
      <!-- From Opinion -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text mj-class="ff-arial clr-dark-900" font-weight="700" padding-top="5px" padding-bottom="30px" font-size="17px" line-height="25px">
          FROM OPINION
        </mj-text>
        <mj-text mj-class="ff-georgia clr-dark-500" font-size="17px" line-height="25px" font-weight="normal" padding-bottom="15px">
          <p>Congress needs to approve the <a href="#" target="_blank">military aid package for Israel and Ukraine</a> as an investment in the United States’ security goals, <span style="font-weight: bold;">the editorial board</span> writes.</p>
          <br>
          <p>An increase in immigration makes <a href="#" target="_blank">Americans more conservative</a>. This, if anything, gives Biden good reason to crack down at the border, <span style="font-weight: bold;">Ross Douthat</span> writes.</p>
          <br>
          <p>Here’s a column by <span style="font-weight: bold;">Maureen Dowd</span> on <a href="#" target="_blank">antisemitism</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./components/thin-divider.mjml" />

    <mj-section>
      <mj-column>
        <mj-text mj-class="ff-georgia  clr-dark-500" padding-bottom="15px" padding-top="15px" font-size="17px" line-height="25px">
          <p style="font-weight: bold; padding-bottom: 15px;">The Sunday question: Is Ukraine a U.S. priority anymore?</p>
          <p style="font-weight: normal; padding-bottom: 20px;">“Ukraine has become a political talking point rather than a national security imperative,” <a href="#" target="_blank">Jonathan Sweet and Mark Toth write for The Hill</a>. But the stakes are high, as a fallen Ukraine could lead Vladimir Putin of Russia to attack “former Soviet satellites-turned-NATO allies, which the United States is treaty-bound to defend,” <a href="#" target="_blank">The Los Angeles Times’s Jackie Calmes writes</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./components/thick-divider.mjml" />

    <mj-raw>
      <!-- Morning Reads -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text mj-class="ff-arial clr-dark-900" font-weight="700" padding-top="5px" padding-bottom="30px" font-size="17px" line-height="25px">
          MORNING READS
        </mj-text>
        <mj-image src="./images/Anton Thomas.jpg" alt="Anton Thomas" title="Anton Thomas" width="498px" padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="498px">
        <mj-text mj-class="ff-georgia clr-dark-100" align="left" font-size="11px" font-weight="normal" line-height="11px" letter-spacing=".01em" padding-bottom="20px" padding-top="10px"><span style="color: #666; font-size: 12px;">Anton Thomas</span> Abigail Varney for The New York Times
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text mj-class="ff-georgia clr-dark-500" font-size="17px" line-height="25px" font-weight="normal" padding-bottom="15px">
          <p><span style="font-weight: bold;">Labor of love:</span> A self-taught artist-cartographer spent three years <a href="#" target="_blank">drawing a map</a> of the earth and its animal inhabitants.</p>
          <br>
          <p><span style="font-weight: bold;">The bonus round:</span> What’s the best “Wheel of Fortune” strategy? <a href="#" target="_blank">Play our game and find out</a>.</p>
          <br>
          <p><span style="font-weight: bold;">Fossilized food:</span> Scientists found a 75-million-year-old tyrannosaur fossil with its <a href="#" target="_blank">last meal still in its stomach</a>.</p>
          <br>
          <p><span style="font-weight: bold;">Vows:</span> As a single mother for 11 years, she wasn’t sure he would ever find true love. <a href="#" target="_blank">Enter a hockey coach</a> who said he had been waiting his whole life for her.</p>
          <br>
          <p style="padding-bottom: 20px;"><span style="font-weight: bold;">Lives Lived:</span> AMaria Emilia Martin founded “Latino USA,” the longest-running public radio show in the country covering Latino communities, and mentored hundreds of journalists in Central and South America. She <a href="#" target="_blank">died at 72</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./components/thick-divider.mjml" />

    <mj-raw>
      <!-- Talk | From the Times Magazine -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text mj-class="ff-arial clr-dark-900" font-weight="700" padding-top="5px" padding-bottom="30px" font-size="17px" line-height="25px">
          TALK | FROM THE TIMES MAGAZINE
        </mj-text>
        <mj-image src="./images/David Bryne.jpg" alt="Anton Thomas" title="Anton Thomas" width="498px" padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="498px">
        <mj-text mj-class="ff-georgia clr-dark-100" align="left" font-size="11px" font-weight="normal" line-height="11px" letter-spacing=".01em" padding-bottom="20px" padding-top="10px"><span style="color: #666; font-size: 12px;">David Byrne</span> Mamadi Doumbouya for The New York Times
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text mj-class="ff-arial clr-dark-900" padding-top="20px" padding-bottom="15px" font-size="13px" line-height="18px" font-weight="bold" letter-spacing=".2px">
          By <a href="#" target="_blank" style="text-decoration: none; border-bottom: 1px solid #ccc;"><span style="color: #000;">David Marchese</span></a>
        </mj-text>
        <mj-text mj-class="ff-georgia clr-dark-500" font-size="17px" line-height="25px" font-weight="normal" padding-bottom="15px">
          <p style="font-style:italic;">I spoke with the ever-restless, ever-inquisitive musician David Byrne about curiosity and enchantment.</p>
          <br>
          <p style="font-weight: bold;">Do you think curiosity can be cultivated? Or are some people just more curious than others?</p>
          <br>
          <p>I think you can develop a willingness to try new things, but curiosity is kind of self-motivated. I sense that for many people, they love the feeling of the familiar and the secure and a place where the answers are. Whether the answers are through religion or their political affiliation or family, there’s a security that comes with that, and that would imply maybe a lack of willingness to be curious and go outside that zone. I’ve been reading about the pre-Enlightenment.</p>
          <br>
          <p style="font-weight: bold;">Oh!</p>
          <br>
          <p>Which showed a similar kind of thing in some ways. Religion and other things provided all the answers. Then science comes along, and you maintain the how, but the why is now left behind. Max Weber talks about the great disenchantment. That’s when everything in the world seems enchanted, and it’s filled with a kind of spiritual power and then as science and everything starts to take over, things don’t have that magical aura anymore.</p>
          <br>
          <p style="font-weight: bold;">Do you feel enchantment about the world?</p>
          <br>
          <p>I feel that. I think a lot of people in the sciences feel that, too. They feel that the way things work in physics or biology or whatever it might be is still kind of marvelous. Even though they’re not just saying God or the gods made it this way, it’s still moving and amazing. And this idea of ecology, our awareness of the network or web of connections in physics and nature and biology, there’s a sense of wonder in that connection. It’s not quite religious, but it is amazing.</p>
          <br>
          <p style="font-style:italic; padding-bottom: 15px;"><a href="#" target="_blank">Read more of the interview here</a>.</p>
        </mj-text>
        <mj-text mj-class="ff-domine clr-dark-900" padding-bottom="10px" font-size="24px" line-height="31px" font-weight="700">
          <p>More from the magazine</p>
        </mj-text>
        <mj-text mj-class="ff-georgia clr-dark-500" font-size="17px" line-height="25px" font-weight="normal" padding-bottom="20px" padding-left="10px" css-class="list-padding">
          <ul>
            <li>“True crime” has become a big business — and <a href="#" target="_blank">an emotional minefield for victims’ families</a>.</li>
            <li>How do you reinvent yourself after being a global superstar? ​Michael Stipe, the former R.E.M. frontman, is <a href="#" target="_blank">still figuring that out</a>.</li>
            <li><a href="#" target="_blank">Read the full issue</a>.</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./components/thick-divider.mjml" />

    <mj-raw>
      <!-- Books-->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text mj-class="ff-arial clr-dark-900" font-weight="700" padding-top="5px" padding-bottom="30px" font-size="17px" line-height="25px">
          BOOKS
        </mj-text>
        <mj-image src="./images/Horror books.jpg" alt="Anton Thomas" title="Anton Thomas" width="498px" padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="498px">
        <mj-text mj-class="ff-georgia clr-dark-100" align="right" font-size="11px" font-weight="normal" line-height="11px" letter-spacing=".01em" padding-bottom="20px" padding-top="10px">Timo Lenzen
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text mj-class="ff-georgia clr-dark-500" font-size="17px" line-height="25px" font-weight="normal" padding-bottom="15px">
          <p><span style="font-weight: bold;">The Best Horror Books of 2023:</span> It was an amazing year for horror. Here are <a href="#" target="_blank">10 great titles that stood out</a>.</p>
          <br>
          <p><span style="font-weight: bold;">Our editors’ picks:</span> “Blackouts,” Justin Torres’s National Book Award-winning novel that explores <a href="#" target="_blank">what it means to be erased from the record</a>, and eight other books.</p>
          <br>
          <p style="padding-bottom: 20px;"><span style="font-weight: bold;">Times best sellers:</span> Violet Sorrengail is urged to become a candidate for the elite dragon riders in Rebecca Yarros’s “Fourth Wing,” which claims the top spot on the <a href="#" target="_blank">latest hardcover fiction list</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./components/thick-divider.mjml" />

    <mj-raw>
      <!-- The Morning Recommends-->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text mj-class="ff-arial clr-dark-900" font-weight="700" padding-top="5px" padding-bottom="30px" font-size="17px" line-height="25px">
          THE MORNING RECOMMENDS …
        </mj-text>
        <mj-text mj-class="ff-georgia clr-dark-500" font-size="17px" line-height="25px" font-weight="normal" padding-bottom="15px">
          <p><span style="font-weight: bold;">Go</span> booze-free for the holidays <a href="#" target="_blank">with these tips</a>.</p>
          <br>
          <p><span style="font-weight: bold;">Buy</span> these gifts for <a href="#" target="_blank">a frequent traveler</a>.</p>
          <br>
          <p style="padding-bottom: 20px;"><span style="font-weight: bold;">Ski</span> in <a href="#" target="_blank">these socks</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./components/thick-divider.mjml" />

    <mj-raw>
      <!-- The Week Ahead -->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text mj-class="ff-arial clr-dark-900" font-weight="700" padding-top="5px" padding-bottom="30px" font-size="17px" line-height="25px">
          THE WEEK AHEAD
        </mj-text>
        <mj-text mj-class="ff-arial clr-dark-900" font-weight="700" padding-bottom="10px" font-size="17px" line-height="15px">
          What to Watch For
        </mj-text>
        <mj-text mj-class="ff-georgia clr-dark-500" font-size="17px" line-height="25px" font-weight="normal" padding-bottom="20px" padding-left="10px" css-class="list-padding">
          <ul>
            <li>The Nobel award ceremony is today.</li>
            <li>Egypt holds presidential elections today.</li>
            <li>Javier Milei will be sworn in as president of Argentina today.</li>
            <li>The Golden Globe Award nominations are announced tomorrow.</li>
            <li>The COP28 climate conference ends on Tuesday.</li>
            <li>The Federal Reserve is set to decide whether to raise interest rates on Wednesday.</li>
            <li>Friday is the last day of Hanukkah.</li>
          </ul>
        </mj-text>
        <mj-text mj-class="ff-arial clr-dark-900" font-weight="700" padding-top="15px" padding-bottom="20px" font-size="17px" line-height="25px">
          What to Cook This Week
        </mj-text>
        <mj-image src="./images/potato latkes.jpg" alt="Wan Chai District" title="Wan Chai District" width="498px" padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="498px">
        <mj-text mj-class="ff-georgia clr-dark-100" align="right" font-size="11px" font-weight="normal" line-height="11px" letter-spacing=".01em" padding-bottom="20px" padding-top="10px">Joel Goldberg for The New York Times. Food Stylist: Barrett Washburne.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text mj-class="ff-georgia clr-dark-500" font-size="17px" line-height="25px" font-weight="normal" padding-bottom="30px">
          <p>In this week’s <a href="#" target="_blank">Five Weeknight Dishes</a> newsletter, Emily Weinstein suggests Hanukkah dishes including <a href="#" target="_blank">potato latkes</a> (she tops hers with sour cream and smoked salmon), sheet-pan paprika chicken and sugared doughnuts for a glorious finale.</p>
        </mj-text>

      </mj-column>
    </mj-section>

  </mj-body>
</mjml>